{
  "ConnectionStrings": {
    "DefaultConnection": "Server=pop-os;Database=ToolsSystem;User Id=sa;Password=KochamNatalke18;"
  },

  "TokenKey": "My Super Duper Tools App Key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
